--==================================================
-- CONFIGURATION
--==================================================
local HUB_NAME = "SYNTAX PANEL"

--==================================================
-- MAIN UI (BLOOD RED THEME)
--==================================================
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local Stats = game:GetService("Stats")
local LocalPlayer = Players.LocalPlayer

local _G_WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
local _G_GameName = MarketplaceService:GetProductInfo(game.PlaceId).Name

local _Window = _G_WindUI:CreateWindow({
    Folder = "syntax_panel_premium",
    Title = "SYNTAX PANEL ◆ PREMIUM",
    NewElements = true,

    OpenButton = {
        Enabled = true,
        Color = ColorSequence.new(
            Color3.fromHex("#800000"),
            Color3.fromHex("#FF0000")
        ),
        Title = "SYNTAX MENU",
        Draggable = true,
    },

    Icon = "solar:ghost-bold",
    AccentColor = Color3.fromHex("#FF0000"),
})

--==================================================
-- DASHBOARD
--==================================================
local _T1 = _Window:Tab({
    Title = "Dashboard",
    Icon = "solar:home-bold"
})

_T1:Button({
    Title = "User: " .. LocalPlayer.Name,
    Icon = "solar:user-bold",
    Callback = function() end
})

_T1:Button({
    Title = "Game: " .. _G_GameName,
    Icon = "solar:gamepad-old-bold",
    Callback = function() end
})

local _FPSBtn = _T1:Button({
    Title = "FPS: Calculating...",
    Icon = "solar:chart-square-bold",
    Callback = function() end
})

local _PingBtn = _T1:Button({
    Title = "Ping: Calculating...",
    Icon = "solar:transmission-bold",
    Callback = function() end
})

task.spawn(function()
    while task.wait(1) do
        local fps = math.floor(workspace:GetRealPhysicsFPS())
        local ping = math.floor(
            Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
        )

        _FPSBtn:SetTitle("FPS: " .. fps)
        _PingBtn:SetTitle("Ping: " .. ping .. "ms")
    end
end)

--==================================================
-- MAIN GAMES
--==================================================
local _T2 = _Window:Tab({
    Title = "Main Games",
    Icon = "solar:fire-bold"
})

_T2:Button({
    Title = "ADOPT ME (OP)",
    Description = "Exponential Premium Edition.",
    Icon = "solar:play-bold",

    Callback = function()
        loadstring(game:HttpGet("https://codeberg.org/dstr-dev/Loader/raw/branch/main/adm.luac"))()
    end
})

_T2:Button({
    Title = "MM2 (OP)",
    Description = "Silent Aim & ESP.",
    Icon = "solar:play-bold",

    Callback = function()
        loadstring(game:HttpGet("https://codeberg.org/dev-str/Loader/raw/branch/main/mm2.loader"))()
    end
})

_T2:Button({
    Title = "STEAL A BRAINROT",
    Description = "Premium Script.",
    Icon = "solar:play-bold",

    Callback = function()
        loadstring(game:HttpGet(
            "https://cdn.sourceb.in/bins/eKLLV8iP1Q/0"
        ))()
    end
})

_T2:Button({
    Title = "SAILOR PIECE",
    Description = "Premium Luarmor Loader.",
    Icon = "solar:play-bold",

    Callback = function()
        loadstring(game:HttpGet(
            "https://api.luarmor.net/files/v4/loaders/b1f30331e1af9ab6e96fc80cd00b20a9.lua"
        ))()
    end
})

--==================================================
-- OTHER GAMES
--==================================================
local _T3 = _Window:Tab({
    Title = "Other Games",
    Icon = "solar:gamepad-bold"
})

_T3:Button({
    Title = "FISCH (AUTO FARM)",
    Icon = "solar:play-circle-bold",

    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/fisch-op"
        ))()
    end
})

_T3:Button({
    Title = "BROOKHAVEN (FE)",
    Icon = "solar:play-circle-bold",

    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/brookhaven-op"
        ))()
    end
})

_T3:Button({
    Title = "BLOX FRUITS (HUB)",
    Icon = "solar:play-circle-bold",

    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/PROGRAMSS-CPU/EXPONENTIAL/refs/heads/main/bloxfruits-op"
        ))()
    end
})

_T3:Button({
    Title = "CHICKEN FARM",
    Description = "Chicken Farm Script.",
    Icon = "solar:play-circle-bold",

    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/synx-hub/dev/refs/heads/main/chickenfarm.lua"))()
    end
})

--==================================================
-- CREDITS
--==================================================
local _T4 = _Window:Tab({
    Title = "Credits",
    Icon = "solar:info-circle-bold"
})

_T4:Button({
    Title = "Owner: SYNTAX",
    Icon = "solar:star-bold",
    Callback = function() end
})

--==================================================
-- STARTUP
--==================================================
_Window:SelectTab(_T1)

_G_WindUI:Notify({
    Title = "SYNTAX PANEL ◆ BLOOD",
    Content = "Panel Loaded Successfully!",
    Duration = 5
})
