-- // Grow a Garden 2 — ✦ SYNX DUPE ✦ v7
-- // LocalScript inside StarterPlayerScripts or StarterGui

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

for _, g in ipairs(PlayerGui:GetChildren()) do
    if g.Name == "SynxDupe" then g:Destroy() end
end

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function tw(obj, props, t, style)
    TweenService:Create(obj,
        TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        props):Play()
end
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = p; return c
end
local function stroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color = col; s.Thickness = th or 1.5
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p; return s
end

-------------------------------------------------
-- SCREEN GUI
-------------------------------------------------
local SG = Instance.new("ScreenGui")
SG.Name           = "PhantomDupeGUI"
SG.ResetOnSpawn   = false
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent         = PlayerGui

-------------------------------------------------
-- TOGGLE BUTTON — top-left corner
-------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size             = UDim2.new(0, 38, 0, 38)
ToggleBtn.Position         = UDim2.new(1, -52, 0, 48)  -- below Roblox topbar
ToggleBtn.BackgroundColor3 = Color3.fromRGB(15, 8, 32)
ToggleBtn.Text             = "👻"
ToggleBtn.TextSize         = 20
ToggleBtn.Font             = Enum.Font.GothamBold
ToggleBtn.TextColor3       = Color3.fromRGB(200, 160, 255)
ToggleBtn.BorderSizePixel  = 0
ToggleBtn.ZIndex           = 20
ToggleBtn.Parent           = SG
corner(ToggleBtn, 12)
stroke(ToggleBtn, Color3.fromRGB(120, 60, 240), 1.5)

-------------------------------------------------
-- MAIN WINDOW
-------------------------------------------------
local W, H = 240, 190

local Win = Instance.new("Frame")
Win.Name             = "Window"
Win.Size             = UDim2.new(0, W, 0, 0)
Win.Position         = UDim2.new(1, -254, 0, 94)  -- drops below toggle
Win.BackgroundColor3 = Color3.fromRGB(9, 7, 20)
Win.BorderSizePixel  = 0
Win.ClipsDescendants = true
Win.ZIndex           = 10
Win.Parent           = SG
corner(Win, 14)
stroke(Win, Color3.fromRGB(90, 50, 200), 1.8)

-- background gradient
local wg = Instance.new("UIGradient")
wg.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(20, 12, 46)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(12,  8, 28)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB( 7,  5, 16)),
})
wg.Rotation = 130; wg.Parent = Win

local isOpen = false

local function openWin()
    isOpen = true
    Win.Visible = true
    Win.Position = UDim2.new(1, -254, 0, 94)
    tw(Win, { Size = UDim2.new(0, W, 0, H) }, 0.35, Enum.EasingStyle.Back)
    tw(ToggleBtn, { Rotation = 0, BackgroundColor3 = Color3.fromRGB(30, 14, 58) }, 0.2)
end

local function closeWin()
    isOpen = false
    tw(Win, { Size = UDim2.new(0, W, 0, 0) }, 0.25, Enum.EasingStyle.Quint)
    tw(ToggleBtn, { BackgroundColor3 = Color3.fromRGB(15, 8, 32) }, 0.2)
    task.delay(0.28, function() Win.Visible = false end)
end

Win.Visible = false
ToggleBtn.MouseButton1Click:Connect(function()
    if isOpen then closeWin() else openWin() end
end)

-------------------------------------------------
-- TOPBAR  (drag handle + title + X)
-------------------------------------------------
local TB = Instance.new("Frame")
TB.Size             = UDim2.new(1, 0, 0, 44)
TB.BackgroundColor3 = Color3.fromRGB(14, 9, 32)
TB.BorderSizePixel  = 0
TB.ZIndex           = 11
TB.Parent           = Win
corner(TB, 14)

-- square off bottom corners of topbar
local tbBot = Instance.new("Frame")
tbBot.Size             = UDim2.new(1, 0, 0, 14)
tbBot.Position         = UDim2.new(0, 0, 1, -14)
tbBot.BackgroundColor3 = Color3.fromRGB(14, 9, 32)
tbBot.BorderSizePixel  = 0; tbBot.ZIndex = 11; tbBot.Parent = TB

-- ghost icon on topbar
local TBIcon = Instance.new("TextLabel")
TBIcon.Size               = UDim2.new(0, 30, 1, 0)
TBIcon.Position           = UDim2.new(0, 10, 0, 0)
TBIcon.BackgroundTransparency = 1
TBIcon.Text               = "👻"
TBIcon.TextSize           = 18
TBIcon.Font               = Enum.Font.GothamBold
TBIcon.ZIndex             = 12; TBIcon.Parent = TB

-- title
local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size               = UDim2.new(1, -90, 1, 0)
TitleLbl.Position           = UDim2.new(0, 44, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text               = "PHANTOM DUPE"
TitleLbl.TextColor3         = Color3.fromRGB(215, 190, 255)
TitleLbl.TextSize           = 13
TitleLbl.Font               = Enum.Font.GothamBlack
TitleLbl.TextXAlignment     = Enum.TextXAlignment.Left
TitleLbl.ZIndex             = 12; TitleLbl.Parent = TB

-- X close button (top-right of topbar)
local XBtn = Instance.new("TextButton")
XBtn.Size             = UDim2.new(0, 26, 0, 26)
XBtn.Position         = UDim2.new(1, -34, 0.5, -13)
XBtn.BackgroundColor3 = Color3.fromRGB(160, 30, 60)
XBtn.Text             = "✕"
XBtn.TextColor3       = Color3.fromRGB(255, 200, 210)
XBtn.TextSize         = 11
XBtn.Font             = Enum.Font.GothamBold
XBtn.BorderSizePixel  = 0
XBtn.ZIndex           = 13; XBtn.Parent = TB
corner(XBtn, 7)
stroke(XBtn, Color3.fromRGB(220, 60, 90), 1)
XBtn.MouseButton1Click:Connect(function()
    closeWin()
end)

-- thin accent line under topbar
local AccentLine = Instance.new("Frame")
AccentLine.Size             = UDim2.new(1, -16, 0, 2)
AccentLine.Position         = UDim2.new(0, 8, 0, 44)
AccentLine.BackgroundColor3 = Color3.fromRGB(110, 60, 220)
AccentLine.BorderSizePixel  = 0; AccentLine.ZIndex = 11; AccentLine.Parent = Win

local lineGrad = Instance.new("UIGradient")
lineGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(60, 20, 160)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 80, 255)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(60, 20, 160)),
})
lineGrad.Parent = AccentLine
corner(AccentLine, 2)

-------------------------------------------------
-- DUPE COUNT BADGE  (below topbar, centered)
-------------------------------------------------
local BadgeRow = Instance.new("Frame")
BadgeRow.Size             = UDim2.new(1, -24, 0, 30)
BadgeRow.Position         = UDim2.new(0, 12, 0, 54)
BadgeRow.BackgroundColor3 = Color3.fromRGB(14, 9, 32)
BadgeRow.BorderSizePixel  = 0; BadgeRow.ZIndex = 11; BadgeRow.Parent = Win
corner(BadgeRow, 8)
stroke(BadgeRow, Color3.fromRGB(60, 35, 130), 1)

local BadgeIcon = Instance.new("TextLabel")
BadgeIcon.Size               = UDim2.new(0, 22, 1, 0)
BadgeIcon.Position           = UDim2.new(0, 8, 0, 0)
BadgeIcon.BackgroundTransparency = 1
BadgeIcon.Text               = "🧬"
BadgeIcon.TextSize           = 14
BadgeIcon.Font               = Enum.Font.GothamBold
BadgeIcon.ZIndex             = 12; BadgeIcon.Parent = BadgeRow

local BadgeLbl = Instance.new("TextLabel")
BadgeLbl.Size               = UDim2.new(1, -36, 1, 0)
BadgeLbl.Position           = UDim2.new(0, 32, 0, 0)
BadgeLbl.BackgroundTransparency = 1
BadgeLbl.Text               = "Total Duped:  0"
BadgeLbl.TextColor3         = Color3.fromRGB(170, 140, 230)
BadgeLbl.TextSize           = 11
BadgeLbl.Font               = Enum.Font.GothamBold
BadgeLbl.TextXAlignment     = Enum.TextXAlignment.Left
BadgeLbl.ZIndex             = 12; BadgeLbl.Parent = BadgeRow

-------------------------------------------------
-- BIG DUPE BUTTON
-------------------------------------------------
local DupeBtn = Instance.new("TextButton")
DupeBtn.Size             = UDim2.new(1, -24, 0, 62)
DupeBtn.Position         = UDim2.new(0, 12, 0, 92)
DupeBtn.BackgroundColor3 = Color3.fromRGB(22, 10, 54)
DupeBtn.BorderSizePixel  = 0
DupeBtn.Text             = "DUPE CURRENT ITEM"
DupeBtn.TextColor3       = Color3.fromRGB(175, 120, 255)
DupeBtn.TextSize         = 16
DupeBtn.Font             = Enum.Font.GothamBlack
DupeBtn.AutoButtonColor  = false
DupeBtn.ZIndex           = 11; DupeBtn.Parent = Win
corner(DupeBtn, 12)
stroke(DupeBtn, Color3.fromRGB(120, 70, 240), 2)

local dbGrad = Instance.new("UIGradient")
dbGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(36, 18, 88)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(14,  6, 40)),
})
dbGrad.Rotation = 135; dbGrad.Parent = DupeBtn

DupeBtn.MouseEnter:Connect(function()
    tw(DupeBtn, { BackgroundColor3 = Color3.fromRGB(44, 22, 100) }, 0.14)
    tw(DupeBtn, { TextColor3 = Color3.fromRGB(210, 170, 255) }, 0.14)
end)
DupeBtn.MouseLeave:Connect(function()
    tw(DupeBtn, { BackgroundColor3 = Color3.fromRGB(22, 10, 54) }, 0.14)
    tw(DupeBtn, { TextColor3 = Color3.fromRGB(175, 120, 255) }, 0.14)
end)

-------------------------------------------------
-- STATUS LABEL
-------------------------------------------------
local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size               = UDim2.new(1, -24, 0, 22)
StatusLbl.Position           = UDim2.new(0, 12, 0, 162)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text               = "✦  Ready to dupe"
StatusLbl.TextColor3         = Color3.fromRGB(120, 90, 180)
StatusLbl.TextSize           = 11
StatusLbl.Font               = Enum.Font.Gotham
StatusLbl.TextXAlignment     = Enum.TextXAlignment.Center
StatusLbl.ZIndex             = 11; StatusLbl.Parent = Win

-------------------------------------------------
-- DRAG
-------------------------------------------------
local drag, ds, sp = false, nil, nil
TB.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then
        drag = true; ds = inp.Position; sp = Win.Position
    end
end)
UserInputService.InputChanged:Connect(function(inp)
    if drag and (inp.UserInputType == Enum.UserInputType.MouseMovement
    or inp.UserInputType == Enum.UserInputType.Touch) then
        local d = inp.Position - ds
        Win.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
    or inp.UserInputType == Enum.UserInputType.Touch then drag = false end
end)

-------------------------------------------------
-- DUPE LOGIC
-------------------------------------------------
local dupeCount = 0

local function getHeldTool()
    local char = LocalPlayer.Character
    if not char then return nil end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") then return item end
    end
    return nil
end

DupeBtn.MouseButton1Click:Connect(function()
    tw(DupeBtn, { BackgroundColor3 = Color3.fromRGB(70, 35, 150) }, 0.07)
    tw(DupeBtn, { TextColor3 = Color3.fromRGB(235, 215, 255) }, 0.07)
    task.wait(0.1)
    tw(DupeBtn, { BackgroundColor3 = Color3.fromRGB(22, 10, 54) }, 0.3)
    tw(DupeBtn, { TextColor3 = Color3.fromRGB(175, 120, 255) }, 0.3)

    local tool = getHeldTool()
    if not tool then
        StatusLbl.Text       = "⚠  Equip a tool first!"
        StatusLbl.TextColor3 = Color3.fromRGB(230, 80, 80)
        task.delay(2, function()
            StatusLbl.Text       = "✦  Ready to dupe"
            StatusLbl.TextColor3 = Color3.fromRGB(120, 90, 180)
        end)
        return
    end

    local cloned = tool:Clone()
    cloned.Parent = LocalPlayer.Backpack

    dupeCount += 1
    BadgeLbl.Text        = "Total Duped:  " .. dupeCount
    StatusLbl.Text       = "✦  Duped  [ " .. tool.Name .. " ]"
    StatusLbl.TextColor3 = Color3.fromRGB(130, 230, 130)

    task.delay(2, function()
        StatusLbl.Text       = "✦  Ready to dupe"
        StatusLbl.TextColor3 = Color3.fromRGB(120, 90, 180)
    end)
end)
